{
  "name": "portfolio-guillaume-blas",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["portfolio", "developer"],
  "author": "Guillaume BLAS",
  "license": "ISC",
  "description": "Portfolio personnel de Guillaume BLAS - Développeur Full Stack",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
